@misc{DAGM_dataset,
  title = { DAGM Dataset },
  howpublished = {\url{http://resources.mpi-inf.mpg.de/conferences/dagm/2007/prizes.html}},
  note = {Accessed: 2018-06-30}
}

@misc{custom_estimator,
  title = { Creating Custom Estimators },
  howpublished = {\url{https://www.tensorflow.org/get_started/custom_estimators}},
  note = {Accessed: 2018-06-30}
}

@misc{explicit_kernel,
  title = {Improving Linear Models Using Explicit Kernel Methods},
  howpublished = {\url{https://www.tensorflow.org/versions/master/tutorials/kernel_methods}},
  note = {Accessed: 2018-06-30}
}

@misc{LibSVM,
  title = {LibSVM - A Library for Support Vector Machines},
  howpublished = {\url{https://www.csie.ntu.edu.tw/~cjlin/libsvm/}},
  note = {Accessed: 2018-06-30}
}

@misc{rbf_infinite,
  title = {Why does the RBF kernel map into infinite dimensional space},
  howpublished = {\url{https://www.quora.com/Why-does-the-RBF-radial-basis-function-kernel-map-into-infinite-dimensional-space-mentioned-many-times-in-machine-learning-lectures?share=1}},
  note = {Accessed: 2018-06-30}
}

@misc{tf_constrained,
  title = {ConstrainedOptimization (TFCO)},
  howpublished = {\url{https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/constrained_optimization}},
  note = {Accessed: 2018-06-30}
}

@article{oneclassclassification,
author = {Khan, Shehroz and Madden, Michael},
year = {2014},
month = {01},
pages = {1-30},
title = {One-Class Classification: Taxonomy of Study and Review of Techniques},
booktitle = {The Knowledge Engineering Review}
}

@article{noveltydetection,
author = {Marsland, Stephen},
year = {2001},
month = {11},
title = {Novelty Detection in Learning Systems},
volume = {3},
booktitle = {Neural Computing Surveys}
}



@techreport{scholkopf,
author = {Schölkopf, Bernhard and Platt, John and  Shawe-Taylor, John and Smola, Alex J. and Williamson, Robert C.},
title = {Estimating the Support of a High-Dimensional Distribution},
year = {1999},
month = {November},
url = {https://www.microsoft.com/en-us/research/publication/estimating-the-support-of-a-high-dimensional-distribution/},
pages = {30},
}

@article{scholkopf2,
author = {Schölkopf, Bernhard and C. Williamson, Robert and J. Smola, Alex and Shawe-Taylor, John and Platt, John},
year = {1999},
month = {01},
pages = {582-588},
title = {Support Vector Method for Novelty Detection},
volume = {12},
booktitle = {NIPS}
}


@article{Tax2004,
author="Tax, David M.J.
and Duin, Robert P.W.",
title="Support Vector Data Description",
journal="Machine Learning",
year="2004",
month="Jan",
day="01",
volume="54",
number="1",
pages="45--66"
}

@article{svddthesis,
author = {Tax, David},
year = {2001},
month = {01},
title = {One-Class Classification; Concept-Learning In The Absence Of Counter-Examples}
}

@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Wed, 07 Jun 2017 14:41:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}





