\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,latexsym}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{url}  \urlstyle{same}
\usepackage{subfigure}
\usepackage{multicol}
\usepackage{changepage}
\usepackage{float}
\usepackage{array}
\usepackage{longtable}
\usepackage{bm}
\usepackage{capt-of}
\usepackage{sidecap}
\sidecaptionvpos{figure}{c}
\usepackage{caption}
\usepackage{commath}
\usepackage{cancel}
\usepackage{float}
\usepackage[natbib=true,backend=biber,sorting=none,,style=numeric]{biblatex}
\bibliography{biblio}

\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}
\usepackage{anyfontsize}

\usepackage{appendix}
\renewcommand{\appendixname}{Annexes}
\renewcommand{\appendixtocname}{Annexes}
\renewcommand{\appendixpagename}{Annexes} 

\usepackage{listings}

% bigcenter
\makeatletter
\newskip\@bigflushglue \@bigflushglue = -100pt plus 1fil
\def\bigcenter{\trivlist \bigcentering\item\relax}
\def\bigcentering{\let\\\@centercr\rightskip\@bigflushglue%
\leftskip\@bigflushglue
\parindent\z@\parfillskip\z@skip}
\def\endbigcenter{\endtrivlist}

\title{One-Class SVM pour la détection de défaut de surface}
\author{Alexandre MILESI \\
Sylvain MARCHIENNE}
\date{\today}
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\usepackage[colorlinks=true,plainpages=true,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}
\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.40]{utc.jpg}\\[1.0 cm]
    \textsc{\LARGE Université de Technologie de Compiègne}\\[2.0 cm]
	\textsc{\Large TX}\\[0.5 cm]
	\textsc{\large Semestre de Printemps 2018}\\[0.5 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Étudiants :}\\
			\theauthor
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			\emph{Superviseurs :} \\
			Jonathan DEKHTIAR \\
            Alexandre DURUPT
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}

\newpage
\tableofcontents
\newpage
\listoffigures

\newpage
\section{Introduction}
Dans le domaine de l'apprentissage, l'\textit{anomaly detection}\textsuperscript{\cite{noveltydetection}} ou encore détection de la nouveauté, consiste à reconnaître les données qui diffèrent d'une manière ou d'une autre de celles que l'on voit habituellement. C'est une technique utile dans les cas où une classe stratégique de données est sous-représentée dans l'ensemble d'apprentissage. En conséquence, les performances du modèle seront médiocres pour cette classe. Dans certaines circonstances, comme par exemple pour la détection de défauts, c'est souvent la classe des données ayant un défaut qui est sous-représentée et à la fois celle que le modèle doit détecter. En pratique, il y a souvent aucune ou trop peu de données à disposition appartenant à cette classe. Les modèles prévus pour ces problèmes d'\textit{anomaly detection} ne sont appris que sur des jeux de données où cette classe n'est pas présente et détecte ensuite les nouvelles données qui ne se situent pas dans la région de \og normalité \fg{} obtenue à l'issue de l'entraînement du modèle. \\

L'industrie est typiquement confrontée à ce problème. Dans notre étude nous considérons comme objectif final de construire un modèle capable de détecter (à partir d'images) des défauts sur des pièces usinées. Nous utiliserons le jeu de données DAGM\textsuperscript{\cite{DAGM_dataset}} pour cela. Pour l'apprentissage, nous ne disposons que de pièces dites normales, c'est à dire sans défaut. Ces images seront appelées par la suite \textbf{données positives}. Des images présentant un défaut sont disponibles mais seulement pour la phase d'évaluation des performances, pas pour l'apprentissage du modèle. Ces images avec défaut seront appellées \textbf{données négatives}. \\

Si l'\textit{anomaly detection} est un problème largement connu et qu'il existe de nombreuses implémentations de méthodes dans des bibliothèques ou \textit{frameworks} classiques de \textit{machine learning} (\textit{Scikit-Learn}, \textit{R}), les \textit{frameworks} de \textit{deep learning} sont moins fournis dans cette catégorie. Pour les problèmes où les données sont des images, des \textit{frameworks} comme \textit{TensorFlow} sont très utilisés. Une solution à notre problème de reconnaissance de défauts serait d'utiliser \textit{TensorFlow} pour extraire des images une représentation réduite sous forme de vecteur et d'utiliser ensuite avec \textit{Scikit-Learn} un algorithme d'\textit{anomaly detection}. Le problème est que ce transfert d'un \textit{framework} à l'autre pose des problèmes pour la production comme pour l'apprentissage. Multiplier les \textit{frameworks} n'est pas efficace puisque chacun possède sa propre structure de données et le passage de l'un à l'autre peut être lent voir dangereux en termes de perte de précision numérique. Maintenir un programme dans un seul \textit{framework} est aussi moins complexe. Nous nous concentrerons donc sur les techniques d'\textit{anomaly detection} basées sur les SVM et nous utiliserons uniquement \textit{TensorFlow} pour les implémenter et montrer qu'il est possible de résoudre le problème de détection de défaut en restant dans le même \textit{framework}. \\

Dans une première partie nous définirons mathématiquement les deux modèles SVM à implémenter. Nous expliquerons ensuite la manière dont nous l'avons fait dans \textit{TensorFlow} avec les avantages et inconvénients que nous avons rencontrés, mais aussi les ajustements de modèle que nous avons dû faire. Enfin dans une troisième partie nous appliquerons notre solution sur le jeu de données DAGM.

\section{One-class classification avec des SVMs}
Les \textit{Support Vector Machines} ont prouvé leur utilité par le passé, et sont toujours très efficaces dans la classification binaire ou multiclasse par apprentissage supervisé. Elles consistent à apprendre une frontière séparant de manière optimale les données. Cette frontière est obtenue suite à la maximisation d'une marge qui est strictement définie par certains des points d'apprentissages, appelés \textit{support vectors}, sur lesquels repose la marge. \`A l'inférence, les points situés d'un côté de la frontière sont classés dans la première catégorie, et les autres sont classés dans la seconde. En général, les données de la première classe ont le \textit{label} $1$, et les autres ont le \textit{label} $-1$. 

La frontière apprise est linéaire : c'est une droite, ou plus généralement un hyperplan. Pour traiter des données non linéairement séparables, on utilise le \textit{kernel trick}, qui revient à \textit{mapper} implicitement les points de leur espace d'origine vers un espace de dimension supérieure, pour qu'ils soient séparables par un hyperplan dans ce nouvel espace. La fonction de noyau est alors $K$, avec

\begin{equation}
K(\mathrm{x}, \mathrm{x'})=\Phi(\mathrm{x})\cdot\Phi(\mathrm{x'}),
\end{equation}
où $\mathrm{x}$ et $\mathrm{x'}$ sont deux points quelconques du jeu de données.
Pendant l'optimisation et l'inférence, les produits scalaires $\mathrm{x}\cdot \mathrm{x'}$ du problème sont remplacés par $K(\mathrm{x}, \mathrm{x'})$ : la fonction de transformation $\Phi$ n'apparaît nulle part, elle est donc implicite et il n'est pas nécéssaire qu'elle soit calculable, d'où l'intérêt de cette astuce.

Certains modèles se sont basés sur les travaux des SVMs pour proposer une solution dans le cas où une seule classe est disponible pour l'apprentissage, et où la distribution de cette classe doit être apprise pour différencier les points positifs (dans la zone principale) des points négatifs (les \textit{outliers} en dehors de la zone). Ces solutions sont ainsi adaptées à la détection d'anomalies, où on sépare les points normaux des points anormaux minoritaires. Nous nous sommes penchés sur les deux solutions les plus populaires : celle de Schölkopf et celle de Tax \& Duin.

\subsection{OCSVM de Schölkopf}
Un des précurseurs a été Schölkopf et son OCSVM\textsuperscript{\cite{scholkopf2} \cite{scholkopf}} en 1999 (ou $\nu$-SVC) qui cherche un hyperplan séparant l'origine des données, en maximisant la marge du côté de l'origine. L'espace est séparé en deux : les points du côté de l'origine sont considérés comme négatifs, et les autres positifs.

Si on considère $N$ vecteurs $\mathrm{x_i}$ de $\mathbb{R}^d$, l'objectif à minimiser est alors l'équation
\begin{equation}
\min_{\mathrm{w}, \rho, \xi} \ \ \ \frac{1}{2} ||\mathrm{w}||^2 - \rho + \frac{1}{\nu N} \sum_i \xi
\label{eq_scholkopf},
\end{equation}
sous les contraintes
\begin{equation}
\forall i \ \ \  \mathrm{w} \cdot \mathrm{x_i} \geq \rho - \xi_i, \ \ \ \xi_i \geq 0.
\label{const_scholkopf}
\end{equation}
$\rho$ représente la largeur de la marge, et $\mathrm{w}$ est un vecteur orthogonal à l'hyperplan.
Ici, les $\xi_i$ permettent une \textit{soft margin}, c'est à dire que pendant l'entraînement, des points sont autorisés à être du mauvais côté du plan, mais ils ajoutent alors une pénalité au coût. Si $\mathrm{x_i}$ est du bon côté du plan, alors $\xi_i$ est nul. Si on retire ces termes de (\ref{eq_scholkopf}) et de (\ref{const_scholkopf}), on obtient des contraintes plus strictes, ou aucun point n'est autorisé à être du mauvais côté, c'est ce qu'on appelle une \textit{hard margin}. L'hyperparamètre $\nu$ permet de contrôler la contribution de ces points mal placés. Plus $\nu$ est petit, plus on approche une \textit{hard margin}.

À l'inférence, on évalue l'expression

\begin{equation}
\mathrm{sgn}(\mathrm{w} \cdot \mathrm{x} - \rho),
\label{inf_scholkopf}
\end{equation}
où $\mathrm{sgn}$ est la fonction de signe. Le résultat de (\ref{inf_scholkopf}) est $-1$ sur le point est anormal, du côté de l'origine, et $1$ si le point est normal, de l'autre côté.

Cela n'est valable que pour un kernel linéaire. Le \textit{kernel trick} fonctionne ici en appliquant une fonction $K$, qui peut être polynomiale ou RBF par exemple, à la place des produits scalaires $\mathrm{x_i}\cdot \mathrm{x_j}$ qui interviennent dans le développement du problème.

\subsection{SVDD de Tax \& Duin}
La solution de Schölkopf est celle qui est implémentée dans les bibliothèques comme \textit{scikit-learn}, mais il existe une autre solution qui est plus intuitive, celle de Tax \& Duin\textsuperscript{\cite{Tax2004}\cite{svddthesis}}. Elle utilise une hypersphère qui englobe le \textit{cluster} de points positifs, et considère à l'inférence comme négatifs les points en dehors de cette région. Lors de l'entraînement, tous les points sont positifs et ceux en dehors de la sphère pénalisent la fonction de coût.

\begin{equation}
\min_{R,a,\xi} \ \ \ R^2 + C \sum_i \xi_i
\label{eq_svdd}
\end{equation}
sous les contraintes
\begin{equation}
\forall i \ \ \  ||\mathrm{x_i} - a||^2 \leq R^2 + \xi_i, \ \ \ \xi_i \geq 0.
\label{const_svdd}
\end{equation}

La sphère de centre $a$ et de rayon $R$ cherche donc à être la plus petite, tout en englobant le plus de points possible. Ici, plus $C$ est grand, plus on s'approche d'une \textit{hard-margin}.

À l'inférence, le point est considéré comme positif si il est à l'intérieur de l'hypersphère, on évalue donc

\begin{equation}
\mathrm{sgn}(R^2 - ||\mathrm{x} - a||).
\end{equation}

\begin{figure}[H]
\centering
\includegraphics[scale=0.18]{svdd.png}
\caption{SVDD (\textit{soft margin}) avec les vecteurs de support en vert}
\end{figure}

Dans sa thèse\textsuperscript{\cite{svddthesis}}, Tax affirme que le SVDD et le $\nu$-SVC sont équivalent lorsque les données sont de norme 1, et notamment quand le noyau gaussien est utilisé, car celui-ci normalise implicitement les données. Le paramètre $C$ est ainsi comparable au paramètre $\frac{1}{\nu N}$ de Schölkopf.

\begin{figure}[H]
\centering
\includegraphics[scale=0.18]{svdd_VS_ocsvm.png}
\caption{Comparaison des solutions de Schölkopf (gauche) et de Tax (droite)}
\end{figure}
\section{Implémentation dans Tensorflow}

\subsection{Fonction de coût et contraintes}
Dans la majorité des cas, par exemple dans \textit{LibSVM}\textsuperscript{\cite{LibSVM}}, les problèmes de SVM sont résolus grâce à un optimiseur sous contraintes, ou en dérivant une forme \textit{dual} de la forme \textit{primal} (\ref{eq_scholkopf} ou \ref{eq_svdd}) grâce aux multiplicateurs de Lagrange. Nous avons choisi d'utiliser les optimiseurs par descente de gradient, natifs à \textit{TensorFlow}. Pour cela, il a fallu combiner les contraintes et l'objectif dans une fonction de coût dérivable.

En prenant l’exemple du SVDD, on remarque, en observant (\ref{const_svdd}), qu'on a
\begin{equation}
\xi_i =
\begin{cases}
    0 & \text{si } ||\mathrm{x_i} - a||^2 - R^2 \leq 0 \\
    ||\mathrm{x_i} - a||^2 - R^2 & \text{sinon}
\end{cases}
\label{eq_svdd_error}
\end{equation}


En effet, si $\mathrm{x_i}$ est dans la sphère, alors il ne pénalise pas l'objectif, sinon, il le pénalise proportionnellement sa distance au bord de la sphère. Plus le point est loin, plus il compte dans le coût. On a donc, d'après (\ref{eq_svdd_error}) :
\begin{equation*}
\xi_i = \max(||\mathrm{x_i} - a||^2 - R^2, 0),
\end{equation*}
ou de manière équivalente
\begin{equation}
\xi_i = - \min(R^2 - ||\mathrm{x_i} - a||^2, 0).
\end{equation}

La fonction de coût peut ainsi être écrite en une seule équation :
\begin{equation}
R^2 - C \sum_i \min(R^2 - ||\mathrm{x_i} - a||^2, 0).
\label{svdd_full_eq}
\end{equation}

Or, comme nous entraînons le modèle par \textit{batch}, l'ordre de grandeur de la somme de (\ref{svdd_full_eq}) peut varier en fonction de la taille des batch. Pour résoudre cela, nous divisons cette somme par le nombre $N$ d'éléments du \textit{batch}.
\begin{equation}
R^2 - \frac{C}{N} \sum_i \min(R^2 - ||\mathrm{x_i} - a||^2, 0).
\label{svdd_cost}
\end{equation}

Ainsi, peut importe la taille des \textit{batchs} choisie, le paramètre $C$ jouera le même rôle. La fonction de coût (\ref{svdd_cost}) est directement implémentée dans \textit{TensorFlow}, avec $R$ une variable réelle, et $a$ une variable de la même dimension que les données. L'optimisateur \textit{Adam} est utilisé pour minimiser cette fonction par rapport à $R$ et $a$.

Le même raisonnement est suivi pour le OCSVM de Schölkopf, en partant de (\ref{eq_scholkopf}) et de (\ref{const_scholkopf}). On obtient alors l'objectif

\begin{equation}
\frac{1}{2} ||\mathrm{w}||^2 - \rho - \frac{C}{N} \sum_i \min(\mathrm{w} \cdot \mathrm{x_i} - \rho, 0)
\label{ocsvm_full_eq}
\end{equation}

\subsection{Les kernels}

Comme nous avons intégré directement la forme \textit{primal} de l'équation, il nous est impossible d'appliquer le \textit{kernel trick}. Pour utiliser un noyau, on doit appliquer aux vecteurs une fonction de transformation $\Phi$ explicite.

Nous avons choisi d'implémenter l'équivalent du noyau gaussien. Le problème avec ce noyau, c'est que le \textit{map} implicite associé n'est pas calculable, car de dimension infinie \textsuperscript{\cite{rbf_infinite}}. Or, il existe un noyau explicite qui approche le RBF, c'est le \textit{Random Fourier Features Map}, ou RFFM \textsuperscript{\cite{explicit_kernel}}. Il existe dans \textit{TensorFlow} une classe qui permet de calculer cette transformation, elle prend comme paramètres l'écart type (la largeur de RBF) et le nombre de dimensions de sortie de la transformation.

\subsection{Estimator}

\textit{TensorFlow} propose une classe plus haut niveau pour l'apprentissage et l'inférence de modèle : l'\textit{Estimator}. Nous avons choisi de nous baser sur cette classe pour encapsuler nos modèles. 

Pour construire un \texttt{Estimator} personnalisé \cite{custom_estimator}, il faut écrire une fonction \texttt{model\_fn} qui décrit le graphe. C'est cette fonction qui va construire le graphe à chaque appel en mode \texttt{train} (apprentissage du modèle), \texttt{predict} (inférence) ou \texttt{evaluate} (calcul de performances). C'est dans cette fonction que sont définies les opérations d'entrainement et les \texttt{summaries} des variables, de la \texttt{loss} et des gradients. Les paramètres du modèle sont passés à la fonction dans un dictionnaire. Pour faciliter la création de nos modèles, nous avons créé une classe qui hérite de \texttt{tf.estimator.Estimator}, et qui prend un certain nombre de paramètres spécifiques à notre architecture. \\

\paragraph*{Intérêt} \texttt{Estimator} ont été récemment valorisé au cours des dernières conférences \textit{TensorFlow}, notamment en 2017 et 2018. La communauté semble vouloir développer des classes plus haut niveau qui encapsulent la complexité de certains modèles, dans le but de pouvoir partager plus facilement des solutions utilisables directement et munies d'une interface commune (\texttt{train}, \texttt{predict}, \texttt{evaluate}). Notre projet s'inscrit parfaitement dans cette démarche: nous souhaitons mettre à disposition un algorithme d'\textit{anomaly detection} implémenté dans \textit{Tensorflow} et utilisable directement sans avoir à changer de \textit{framework}. \\

\subsection{Dataset}

\subsubsection{tf.data.Dataset}

TensorFlow propose une catégorie de classes et fonctions, \texttt{tf.data.Dataset} pour construire des étapes de traitement des données. Un objet \texttt{Dataset} peut être utilisé pour représenter une \textit{pipeline} comme étant une suite d'opérations logiques de transformations avec des outils issus de la logique fonctionnelle (\texttt{map}, \texttt{reduce}). En début de chaîne, les données sont lues par un \texttt{generator} python par \textit{batch}, elles sont ensuite transformées et mises à disposition pour les algorithmes d'apprentissage qui suivent. D'autres opérations utiles peuvent être appliquées, comme un mélange (\texttt{shuffle}) ce qui est utile pour l'apprentissage notamment.

\subsubsection{Pipeline}

L'utilisation de l'\texttt{Estimator} nécessite d'avoir les données sous forme de vecteurs. Les données d'origine étant des images, il faut donc mettre en place une étape de \textit{preprocessing}. Nous avons besoin de charger les données en mémoire successivement (via des \textit{batchs}), les traiter (régler la taille, mise en format RGB), les mélanger lors de la phase d'apprentissage (pour éviter un phénomène d'apprentissage de l'ordre), les passer en inférence dans un CNN pour en extraire des \textit{features} et donc obtenir un vecteur pour chaque image. Cette suite d'opérations est notre \textit{pipeline} d'entrée des données.

\subsubsection{Mode direct ou en cache}
Passer les images en inférence dans un CNN coûte cher en calcul et en temps. De manière générale, nous serons dans deux cas de figure.

Le premier cas, le \textbf{mode direct}, utilise la chaîne en entier, du chargement de l'image d'origine à son utilisation dans l'\texttt{Estimator}. La \textit{pipeline} est la suivante: une image est chargée depuis le disque dur, les transformations sont appliquées puis elle passe dans le CNN et le vecteur résultant est utilisé dans le modèle. Ce processus se passe entièrement dans une même session \textit{TensorFlow} (\texttt{sess.run()}). Du début à la fin, les opérations de la \textit{pipeline} sont réalisées avec des opérateurs TF.

\begin{figure}[H]
\centering
\includegraphics[scale=0.60]{mode_direct.png}
\caption{Mode direct: \textit{pipeline} unique et complète}
\end{figure}

Le deuxième cas, le \textbf{mode en cache}, est réalisé en deux temps. Le premier temps est celle de la mise en cache des sorties du CNN issues des images. Le processus est le même que lors du mode direct, mais les vecteurs de sortie du CNN sont stockés sur le disque dur dans des fichiers au format \texttt{TFRecord} (ce qui sera détaillé à la section suivante). Le but est de pré calculer ces sorties à l'avance pour économiser du temps de calcul à l'étape du CNN.

\begin{figure}[H]
\centering
\includegraphics[scale=0.60]{caching.png}
\caption{Mode en cache: première \textit{pipeline} pour la mise en cache des sorties du CNN dans des fichiers au format TFRecord}
\end{figure}

Le second temps est celui de l'utilisation de cette mise en cache. Une seconde \textit{pipeline} lit les fichiers TFRecord puis les utilise dans le modèle \texttt{Estimator}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.60]{mode_cached.png}
\caption{Mode en cache: deuxième \textit{pipeline} pour l'utilisation de l'\texttt{Estimator}}
\end{figure}

Ces deux modes offrent une certaine liberté d'utilisation. Le mode en cache trouve son intérêt pour la phase d'apprentissage. Pendant cette phase, le seul modèle qui est entraîné est celui de l'\texttt{Estimator} pour la détection d'anomalie. Le CNN, lui, sert à transformer les images en vecteurs de \textit{features}. Ses poids se sont pas modifiés, ce n'est pas le but. Puisque les images doivent être utilisées plusieurs fois à l'apprentissage, le mode direct est très pénalisant car les images seraient passées dans le CNN plusieurs fois: il y aurait une forte redondance des calculs, ce qui est inutile.

Cependant, le second cas d'utilisation est celui de la production où de nouvelles images arrivent et il faut décider si elle comporte un défaut ou non. Dans ce cas, le mode direct trouve tout son sens. L'image est lue, pré-traitée de la même manière qu'à l'entraînement puis passée dans le CNN et sa sortie est utilisée par l'\texttt{Estimator} pour fournir une prédiction.

En résumé, le mode direct est utilisé en production et le mode en cache pour l'apprentissage puisqu'il permet de s'affranchir de la redondance des calculs à travers le CNN.

\subsection{TFRecord}

Pour sauvegarder les vecteurs résultants du CNN, nous avions d'abord choisi le format \texttt{.npz}. Cependant, pour avoir une chaîne de chargement et de traitement totalement intégré dans \textit{TensorFlow}, nous avons décidé de migrer vers les TFRecords. Lors de la sauvegarde, les vecteurs sont encodés en tant que listes d'octets dans un fichier \textit{Protocol Buffer} en \texttt{.tfrecord}. Un autre fichier est utilisé pour stocker les statistiques sur les données : moyenne, variance, minimum et maximum, afin de faciliter une standardisation future. Pour chaque classe, 3 fichiers sont donc créés : \textbf{train.tfrecord}, \textbf{test.tfrecord} et \textbf{train\_stats.tfrecord}. Concernant le chargement, les \textit{Datasets} de \textit{TensorFlow} proposent un outil pour charger directement les exemples, c'est-à-dire les vecteurs, depuis un TFRecord.

\section{Benchmark}

\subsection{Indicateurs}

Dans notre problème on désigne par \textbf{donnée positive} une image sans défaut. Une image avec défaut sera donc désignée par \textbf{donnée négative}. Nous présentons ici les métriques que nous utiliserons pour comparer les résultats. \\

La \textbf{matrice de confusion} permet de représenter visuellement les prédictions sur les données de test.

\begin{center}
\begin{tabular}{c|c}
Vrais négatifs & Faux positifs\\
\hline
Faux négatifs & Vrais positifs\\
\end{tabular}
\end{center}

\begin{itemize}
\item \textbf{Vrai positif}: image sans défaut prédite sans défaut
\item \textbf{Faux positif}: image avec défaut prédite sans défaut
\item \textbf{Vrai négatif}: image avec défaut prédite avec défaut
\item \textbf{Faux négatif}: image sans défaut prédite avec défaut
\end{itemize}

\begin{equation}
\text{Accuracy} = \frac{\text{Nombre de préditions correctes}}{\text{Nombre de prédictions totales}}
\end{equation}

Une forte \textbf{accuracy} signifie que les prédictions faites sont correctes. Dans le cas de \textit{datasets} déséquilibrés (ce qui est le cas pour les problèmes d'\textit{anomaly detection}), l'\textbf{accuracy} seule n'est pas suffisante. En effet un modèle qui prédit tout le temps la classe majoritaire aura une forte \textbf{accuracy}, mais cela en dit trop peu sur la capacité du modèle à prédire la classe minoritaire.

\begin{equation}
\text{Precision} = \frac{\text{Vrai positifs}}{\text{Vrai positifs} + \text{Faux positifs}}
\end{equation}

Une forte \textbf{precision} signifie que les données prédites positives sont effectivement des positives.

\begin{equation}
\text{Recall} = \frac{\text{Vrai positifs}}{\text{Vrai positifs} + \text{Faux négatifs}}
\end{equation}

Un fort \textbf{recall} signifie que les données qui étaient labelisées positives ont bien été prédites positives.

\begin{equation}
\text{F1-score} = 2 \cdot \frac{\text{precision} \cdot \text{recall}}{\text{precision} + \text{recall}}
\end{equation}

Le \textbf{F1-score} est la moyenne harmonique de la \textbf{precision} et du \textbf{recall}. Un fort \textbf{F1-score} prouve la capacité du modèle à prédire les classes tout en prenant en compte le déséquilibre du dataset, à la différence de l'\textbf{accuracy}. \\

\subsection{Résultats}
Chaque classe dispose de 150 images négatives en données de test. Pour calculer les performances, nous prendrons donc 300 images en tout, dont 150 positives et 150 négatives pour rester équilibré.
Nous avons décidé de choisir le meilleur hyperparamètre par rapport à une classe donnée (ici la 6), et d'entraîner et de tester le modèle avec ce paramètre pour toutes les autres classes. Le CNN utilisé est VGG16\textsuperscript{\cite{DBLP:journals/corr/SimonyanZ14a}}.

\begin{figure}[H]
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & \textbf{Classe 6} & \textbf{Classe 5} & \textbf{Classe 4} & \textbf{Classe 3} & \textbf{Classe 2} & \textbf{Classe 1} \\
\hline
\textbf{Accuracy} & 65.7 & 56.7 & 78.7 & 55.3 & 62.3 & 56.3 \\
\textbf{Precision} & 65.5 & 55.9 & 87.1 & 54.2 & 67.0 & 55.4 \\
\textbf{Recall} & 66.0 & 63.3 & 67.3 & 68.0 & 48.7 & 65.3 \\
\textbf{F1-score} & 65.8 & 59.3 & 75.9 & 60.3 & 56.4 & 60.0 \\
\textbf{Matrice de confusion} &

\begin{tabular}{c|c}
98 & 52\\
\hline
51 & 99\\
\end{tabular} &
\begin{tabular}{c|c}
75 & 75\\
\hline
55 & 95\\
\end{tabular} & 
\begin{tabular}{c|c}
135 & 15\\
\hline
49 & 101\\
\end{tabular} &
\begin{tabular}{c|c}
64 & 86\\
\hline
48 & 102\\
\end{tabular} &
\begin{tabular}{c|c}
114 & 36\\
\hline
77 & 73\\
\end{tabular}  &
\begin{tabular}{c|c}
71 & 79\\
\hline
52 & 98\\
\end{tabular}\\
\hline
\end{tabular}
\caption{Résultats du SVDD en choisissant le paramètre optimal de la classe 6 ($C=3$, kernel linéaire)}
\end{figure}

On remarque que dans tous les cas, on obtient une \textbf{accuracy} de plus de 50\%, ce qui est mieux que le hasard.

Pour certaines classes, comme la 2 et la 4, on classifie souvent les négatifs en tant que négatifs et ils ne sont manqués que rarement. En revanche, pour les classes 5, 3 et 1, les \textit{outliers} ne sont pas bien reconnus, contrairement aux points positifs, ce qui n'est pas voulu dans l'industrie.

Même si les scores ne sont pas importants, on peut imaginer sur une chaîne de production un premier système de filtrage des pièces défectueuses avec ce SVDD, puis un second, manuel ou avec un système plus précis. Pour cela il nous faudrait un fort taux de vrais négatifs et un faible taux de faux positifs, afin de ne pas laisser passer des éléments négatifs. Cela est par exemple le cas avec notre classe 4.

On peut en conclure que le modèle SVDD est capable de généraliser un minimum à d'autres données, en gardant les mêmes hyperparamètres (ici $C$).

\paragraph*{Remarque sur OCSVM} Le modèle de Schölkopf ne nous donne pas de bons résultats et c'est en effet lié à la nature de ce modèle. Le but de ce modèle est de séparer les données par rapport à l'origine. Dans le cas où le noyau est linéaire, il n'y a pas de transformation des données dans un nouvel espace. Le modèle est alors adapté dans le cas où les données sont effectivement linéairement séparables et qu'elles sont d'un côté seulement par rapport à l'origine. Étant donné notre problème, il n'y a aucune raison de valider ces hypothèses, en particulier leur position par rapport à l'origine. Dans le cas où le noyau est gaussien, ces hypothèses difficiles ne sont plus à considérer. Cependant, comme nous l'avons expliqué précédemment, l'implémentation du noyau gaussien est compliquée et il n'est possible que de faire une approximation finie des dimensions. Que ce soit pour le SVDD ou l'OCSVM, le noyau gaussien ne donne pas de résultats satisfaisants pour notre problème. Pour ces raisons, nous n'avons reporté les résultats sur DAGM qu'avec le SVDD.

\begin{figure}[H]
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & \textbf{Classe 6} & \textbf{Classe 5} & \textbf{Classe 4} & \textbf{Classe 3} & \textbf{Classe 2} & \textbf{Classe 1} \\
\hline
\textbf{Accuracy} & 65.0 & 53.6 & 55.0& 53.0 & 46.7 & 51.0 \\
\textbf{Precision} & 69.2 & 53.4 & 56.1& 53.3 & 46.4 & 51.1 \\
\textbf{Recall} & 54.0 & 58.0 & 46.0 & 48.7 & 43.3 & 48.0 \\
\textbf{F1-score} & 60.6 & 55.6 & 50.5 & 40.8 & 44.8 & 49.5 \\
\textbf{Matrice de confusion} &

\begin{tabular}{c|c}
114 & 36\\
\hline
69 & 81\\
\end{tabular} &
\begin{tabular}{c|c}
74 & 76\\
\hline
63 & 87\\
\end{tabular} & 
\begin{tabular}{c|c}
96 & 54 \\
\hline
81 & 69\\
\end{tabular} &
\begin{tabular}{c|c}
86 & 64\\
\hline
77 & 73\\
\end{tabular} &
\begin{tabular}{c|c}
75 & 75\\
\hline
85 & 65\\
\end{tabular}  &
\begin{tabular}{c|c}
81 & 69 \\
\hline
78 & 72 \\
\end{tabular}\\
\hline
\end{tabular}
\caption{Résultats du \texttt{OneClassSVM} de \textit{Scikit-Learn} en choisissant le paramètre optimal de la classe 6 ($\nu=0.5$, kernel linéaire)}
\end{figure}

Nous nous sommes intéressés aux performances obtenues en entraînant avec le modèle \texttt{OneClassSVM} de \textit{Scikit-Learn} sur les mêmes données. Le but est de comparer l'efficacité de notre implémentation. On remarque en lisant le tableau que les performances avec \textit{Scikit-Learn} sont du même ordre de grandeur que nos résultats avec notre \texttt{Estimator} SVDD dans \textit{TensorFlow}. Pour la majorité des classes, notre SVDD est plus performant en terme de F1-score et arrive mieux à généraliser que le OCSVM de Schölkopf implémenté dans \textit{Scikit-Learn}.

On remarque que le OCSVM de \textit{Scikit-Learn} converge, contrairement à notre implémentation, ce que nous pouvons expliquer par plusieurs raisons :

\begin{itemize}
\item Dans \textit{Scikit-Learn}, le modèle OCSVM est le problème d'optimisation sous contrainte résolu avec un solveur quadratique, ce qui rend le respect des contraintes plus stable. En conséquence, la fonction objective devient plus stable et on peut penser que la convergence vers la solution est elle aussi plus stable.

\item Puisque le problème est résolu classiquement par un solveur sous contrainte, toutes les données doivent être chargées en mémoire, il n'y a pas d'entraînement par \textit{batch} à la différence de notre implémentation dans \textit{TensorFlow}. La convergence est donc plus stable.

\item Enfin, \textit{Scikit-Learn} se base sur la bibliothèque \textit{LibSVM} qui implémente les différents modèles SVM dont celui de l'OCSVM. Cette bibliothèque est considérée comme étant l'état de l'art en termes de SVM. On peut penser que leur implémentation est plus poussée mathématiquement et optimisée numériquement.
\end{itemize}

\section{Conclusion}

\subsection{À propos des noyaux}
Dans nos tests, nous nous sommes limités au noyau linéaire, par manque de temps. Le papier de Tax suggère cependant que le modèle SVDD est le plus efficace avec un kernel RBF, car la sphère peut ainsi épouser des formes plus complexes, ou même plusieurs \textit{clusters}.

De manière identique, la solution de Schölkopf n'est pas la meilleure avec un kernel linéaire, car cela revient à couper l'espace vectoriel en 2 par un hyperplan (et les problèmes ne sont pas toujours linéairement séparables).

\subsection{Implémentation dans \textit{TensorLayer}}
Avant de nous pencher vers l'\texttt{Estimator}, nous avions essayé d'implémenter notre modèle de SVDD en tant que \texttt{layer} avec la bilbiothèque \textit{TensorLayer}. Cela aurait permis d'empiler facilement un CNN avec notre solution. Nous nous sommes retrouvés face à un problème : notre modèle, contenant deux variables, est dépendant de la fonction de coût utilisée. Nous n'avons trouvé aucun moyen d'intégrer cette \texttt{loss} dans un \texttt{layer} classique, qui est fait pour être empilable à d'autres couches suivantes, à moins de créer une classe héritant de \texttt{Layer} avec une fonction \texttt{train}, et qui est condamnée à être la dernière couche. Nous avons trouvé la solution des \texttt{Estimators} plus propre et plus adaptée à notre problème.

\subsection{Preprocessing}

Les vecteurs de sortie de VGG16 sont de dimension 25088. La majorité de ces composants est nulle, ou influe très peu la classification. Une PCA aurait peut-être été adaptée ici, pour réduire le nombre de dimensions et obtenir des composantes qui expliquent mieux la variance. La dimension des vecteurs à l'entrée du modèle aurait donc été beaucoup plus faible et l'utilisation du noyau RBF auraît sûrement amélioré les scores.

Il aurait aussi été judicieux de standardiser les données (moyenne nulle, écart-type à 1). Cela aurait aidé le modèle à généraliser sur d'autres données, notamment sur les autres classes de notre jeu de données.

Pour finir, dans sa thèse, Tax aborde le fait de normaliser les vecteurs, après avoir ajouté une dimension aux vecteurs pour ne pas perdre d'information. Avec cette technique, le SVDD et l'OCSVM sont équivalents \textsuperscript{\cite{svddthesis}}.
\[
x' = \frac{(x, 1)}{||(x,1)||}
\]

\subsection{Choix du CNN}
Nous avons effectué tous nos tests et nos optimisations sur VGG16, mais InceptionV3 et InceptionV4 étaient à notre disposition. Il aurait fallu tester différents CNN, qui génèrent des vecteurs \textit{feature} de différentes tailles et natures.

\subsection{Optimisation sous contraintes}

Nous avons intégré les contraintes dans une \texttt{loss}, avant de l'optimiser par descente de gradient, mais nous aurions pu implémenter d'autres techniques, comme la méthode du gradient projeté, ou alors utiliser le nouvel optimiseur sous contraintes de \textit{TensorFlow} 1.9 \textsuperscript{\cite{tf_constrained}}.

Également, nous avons traité le problème \textit{primal} pour des questions de compréhension des paramètres. La version \textit{dual} de ces modèles pourrait être testée pour vérifier si elle offre des avatages en termes numériques ou en termes de performances.

\subsection{Bilan}

Ce projet nous a permis de comprendre la logique du \textit{framework} de \textit{deep earning} \textit{TensorFlow} et les outils associés (\texttt{Dataset}, \texttt{Estimator}, ...). Nous avons appris qu'il est parfois préférable de sacrifier la précision du modèle pour optimiser la vitesse des calculs en production et rester dans le même \textit{framework}.

Nos connaissances théoriques sur les CNN, la classification à une classe et les réseaux de neurones ont été profondément renforcées. Nous nous sommes rendu compte de l'importance de s'approprier les mathématiques pour mieux comprendre les travaux de recherche, les implémenter, voir les améliorer.

\newpage
\printbibliography

\end{document}

